<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>5</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../bagel_PNG24.png</normaloff>../bagel_PNG24.png</iconset>
  </property>
  <property name="accessibleName">
   <string>BooblikBank</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QStackedWidget" name="mainStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>575</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 234, 189);


</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page0_cardInsertion">
     <widget class="QLabel" name="page0_Logo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="page0_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Для початку роботи з банкоматом </string>
      </property>
     </widget>
     <widget class="QLabel" name="page0_label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>45</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Вставте картку</string>
      </property>
     </widget>
     <widget class="QLabel" name="page0label_cardIns">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>110</y>
        <width>250</width>
        <height>361</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/atm-250.png</pixmap>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="insertButton_page0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>370</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>27</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: double ;
border-width: 5px;
</string>
      </property>
      <property name="text">
       <string>Вставити</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1_mainMenu">
     <widget class="QLabel" name="page1_Logo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>420</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="page1_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Оберіть послугу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cashTransfersButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Грошові перекази</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cashWithdrawalButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Видача готівки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cardBalanceButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Баланс по карті </string>
      </property>
     </widget>
     <widget class="QPushButton" name="cardSettingsButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Налаштування</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2_pin">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QPushButton" name="num6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="num1">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="num7">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="num5">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="num0">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="num9">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="num8">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="clearOne">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>&lt; &lt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="num4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="num3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="num2">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_page2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть PIN-код</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_page2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>480</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Очистити ввід</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_page2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>&lt; &lt; Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>480</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_page2_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Кількість спроб</string>
      </property>
     </widget>
     <widget class="QLabel" name="page2_Logo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PIN">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_attemptNum">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page3_QR">
     <widget class="QLabel" name="label_3_1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Скануйте QR-код з додатку BooblikBank</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>QR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_page3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Очистити ввід</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>490</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="page3_Logo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>460</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>На вказанний номер буде висланий SMS пароль</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>340</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QPushButton" name="num5_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="num8_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="num4_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="num3_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="num6_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="num0_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="clearOne_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>&lt; &lt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="num2_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="num1_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="num9_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="num7_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>230</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>або</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>681</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть ваш номер мобільного телефону в форматі +38(ХХХ)ХХХ-ХХ-ХХ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_telephoneNum">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>205</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_page3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>48</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>+38</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4_CardNum">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QLabel" name="page4_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>751</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введіть номер карти на яку необхідно перерахувати кошти : </string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QPushButton" name="num5_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="num8_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="num4_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="num3_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="num6_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="num0_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="clearOne_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>&lt; &lt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="num2_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="num1_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="num9_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="num7_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backButton_page4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>&lt; &lt; Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_page4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>490</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Очистити ввід</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>490</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="page4_Logo">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="page4_Logo2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>250</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/resources/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cardNum">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5_SumSelec">
     <widget class="QLabel" name="label_page5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Оберіть суму</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_20grn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>20 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_50grn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>50 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_100grn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>100 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_200grn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>200 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_500grn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>230</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>500 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_1000grn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>340</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>1000 грн</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_page5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>&lt; &lt; Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_AnySum">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Інша сума &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="page5_Logo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>240</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page6_AnotherSum">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="2" column="2">
        <widget class="QPushButton" name="num9_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="num8_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="num0_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="num2_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="num7_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="num4_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="num00_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="num3_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="num1_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="num5_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="num6_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="clearOne_6">
         <property name="font">
          <font>
           <family>Arial Black</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
         </property>
         <property name="text">
          <string>&lt; &lt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="page6_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть суму</string>
      </property>
     </widget>
     <widget class="QLabel" name="page6_Logo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_page6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>&lt; &lt; Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_page6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>480</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Очистити ввід</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>480</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_enterSum">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page7_Settings">
     <widget class="QPushButton" name="Button_changeLang">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>180</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Зміна мови</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_changePin">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Зміна PIN-коду</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_otherATMs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Список доступних банкоматів</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_page7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>&lt; &lt; Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="page7_label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Оберіть послугу</string>
      </property>
     </widget>
     <widget class="QLabel" name="page7_Logo_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>420</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page8_ATMsList">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>701</width>
        <height>401</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>699</width>
         <height>399</height>
        </rect>
       </property>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>681</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Список банкоматів поблизу </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>90</width>
        <height>95</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page9_BankingMainMenu">
     <widget class="QLabel" name="label_9_1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Вас вітає система інтеренет банкінгу BooblikBank !</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_newUser">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Я зарєстрований користувач</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_oldUser">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Я новий користувач</string>
      </property>
     </widget>
     <widget class="QLabel" name="page9_Logo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>410</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page10_LoginIntBanking">
     <widget class="QLabel" name="label_10_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Вас вітає система інтеренет банкінгу BooblikBank</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть логін:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть пароль:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Повторіть пароль:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Login">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Passw">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Passwd2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page10">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>420</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="page10_Logo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_10_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>290</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>*** Просимо Вас авторизуватися ***</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page11_RegistrationIntBanking">
     <widget class="QLabel" name="label_11_1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть логін:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Login_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>250</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Passwd_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 230);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);


</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Введіть пароль:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Вас вітає система інтеренет банкінгу BooblikBank</string>
      </property>
     </widget>
     <widget class="QLabel" name="page11_Logo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="okButton_page11">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Підтвердити &gt; &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>*** Панель авторизації ***</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page12_CardList">
     <widget class="QLabel" name="label_12_1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>, вітаємо Вас у системі інтеренет банкінгу BooblikBank   </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_UserName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_12_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Оберіть картку зі списку:</string>
      </property>
     </widget>
     <widget class="QLabel" name="page12_Logo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/imgs/img/bagel_90x95.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="addNewCard_Button_page12">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>470</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 190, 123);
border-style: solid;
border-width: 2px;
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Додати нову картку</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>711</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>681</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit_card1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card1_term"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card1_sum"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>681</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_card2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card2_term"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card2_sum"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>350</y>
        <width>681</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_card3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card3_term"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_card3_sum"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_12_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Термін дії</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Баланс</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
